Assignment 1/bookshop.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:b="bookshop.yolo"
	targetNamespace="bookshop.yolo"
	elementFormDefault="qualified">

	<xs:element name="bookshop" type="b:bookshopType"/>

	<xs:complexType name="bookshopType">
		<xs:all>
			<xs:element name="scientificDepartment" type="b:scientificType" minOccurs="0"/>
			<xs:element name="leisureDepartment" type="b:leisureType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="scientificType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="book" type="b:scientificBookType"/>
			<xs:element name="journal" type="b:scientificJournalType"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="leisureType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="book" type="b:leisureBookType"/>
			<xs:element name="periodical" type="b:leisurePeriodicalType"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="scientificBookType">
		<xs:all>
			<xs:element name="title" type="xs:string"/>
			<xs:element ref="b:authorsEditorsChoice"/>
			<xs:element name="publisher" type="xs:string"/>
			<xs:element name="year" type="xs:nonNegativeInteger"/>
			<xs:element name="abstract" type="xs:string" minOccurs="0"/>
			<xs:element name="edition" type="xs:string" minOccurs="0"/>
			<xs:element name="ISBN" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="(978|979)-[0-9]{1,5}-[0-9]{1,7}-[0-9]{1,7}-[0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="scientificJournalType">
		<xs:all>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="volume" type="xs:nonNegativeInteger"/>
			<xs:element name="number" type="xs:nonNegativeInteger"/>
			<xs:element ref="b:authorsEditorsChoice"/>
			<xs:element name="year" type="xs:nonNegativeInteger"/>
			<xs:element name="publisher" type="xs:string" minOccurs="0"/>
			<xs:element name="impactFactor" type="b:impactFactorType" minOccurs="0"/>
			<xs:element name="tableOfContents" type="b:tableOfContentsType"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="leisureBookType">
		<xs:all>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="authorsList" type="b:authorsListType"/>
			<xs:element name="publisher" type="xs:string"/>
			<xs:element name="year" type="xs:nonNegativeInteger"/>
			<xs:element name="edition" type="xs:string" minOccurs="0"/>
			<xs:element name="pagesNumber" type="xs:nonNegativeInteger" minOccurs="0"/>
		</xs:all>
		<xs:attribute name="genre" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="thriller|horror|sci/fi|romance|literature"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="leisurePeriodicalType">
		<xs:all>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="price" type="b:priceType"/>
			<xs:element name="publisher" type="xs:string"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="priceType">
		<xs:simpleContent>
			<xs:extension base="b:positiveFloat">
				<xs:attribute name="currency" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="EUR|USD|GBP|JPY"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="positiveFloat">
		<xs:restriction base="xs:float">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="impactFactorType">
		<xs:simpleContent>
			<xs:extension base="xs:float">
				<xs:attribute name="year" type="xs:nonNegativeInteger" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="authorsListType">
		<xs:sequence>
			<xs:element name="author" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="editorsListType">
		<xs:sequence>
			<xs:element name="editor" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tableOfContentsType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="article" type="b:articleType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="articleType">
		<xs:all>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="authorsList" type="b:authorsListType"/>
			<xs:element ref="b:pairNumberChoice"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="pairType">
		<xs:all>
			<xs:element name="end" type="xs:nonNegativeInteger"/>
			<xs:element name="start" type="xs:nonNegativeInteger"/>
		</xs:all>
	</xs:complexType>

	<xs:element name="authorsEditorsChoice" abstract="true"/>
	<xs:element name="authorsList" type="b:authorsListType" substitutionGroup="b:authorsEditorsChoice"/>
	<xs:element name="editorsList" type="b:editorsListType" substitutionGroup="b:authorsEditorsChoice"/>

	<xs:element name="pairNumberChoice" abstract="true"/>
	<xs:element name="pair" type="b:pairType" substitutionGroup="b:pairNumberChoice"/>
	<xs:element name="number" type="xs:nonNegativeInteger" substitutionGroup="b:pairNumberChoice"/>

</xs:schema>
